{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.py": { "includeFiles": "data/**, static/index.html" }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/rootfn" },
    { "source": "/api/day/:day", "destination": "/api/dayfn?day=:day" },
    { "source": "/api/exercise/:day", "destination": "/api/exfn?day=:day" }
  ]
}
